@import 'variables'

body
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  background-color: $lambda-black-blue

button
  padding: 1rem
  border-radius: 10rem
  margin: .5rem 1rem
  font-size: 2rem
  color: white
  border: none
  width: 6rem
  height: 6rem
  box-shadow: 0 5px 0 0 rgba(#000, .5)

.container
  padding: 2rem
  max-width: 32rem
  font-family: Arial, Helvetica, sans-serif
  background-color: $lambda-red
  border-radius: 10px
  color: white
  .logo-container
    padding-bottom: 1rem
  .display
    margin-bottom: 1.5rem
    padding: 1.6rem
    background-color: $lambda-black-blue
    text-align: right
    font-size: 3rem
    border-radius: 10rem
  .app
    display: flex
    justify-content: flex-end
    .left-specials-nums
      display: flex
      flex-direction: column
      justify-content: flex-start
      .specials
        button
          background-color: $lambda-blue
      .numbers
        display: flex
        flex-wrap: wrap
        button
          background-color: $lambda-dark-blue
        button:nth-child(10)
          width: 14rem
    .right-operators
      .operators
        display: flex
        flex-direction: column
        button
          background-color: $lambda-light-blue

